Compiled from "Hi.java"
public class ex01.Hi {
  public ex01.Hi();
    Code:
       0: aload_0
       1: invokespecial #8                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: new           #16                 // class java/util/Scanner
       3: dup
       4: getstatic     #18                 // Field java/lang/System.in:Ljava/io/InputStream;
       7: invokespecial #24                 // Method java/util/Scanner."<init>":(Ljava/io/InputStream;)V
      10: astore_1
      11: getstatic     #27                 // Field java/lang/System.out:Ljava/io/PrintStream;
      14: ldc           #31                 // String 請輸入姓名：
      16: invokevirtual #33                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
      19: aload_1
      20: invokevirtual #39                 // Method java/util/Scanner.next:()Ljava/lang/String;
      23: astore_2
      24: getstatic     #27                 // Field java/lang/System.out:Ljava/io/PrintStream;
      27: new           #43                 // class java/lang/StringBuilder
      30: dup
      31: ldc           #45                 // String Hi!
      33: invokespecial #47                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
      36: aload_2
      37: invokevirtual #49                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      40: ldc           #53                 // String , 歡迎來到Java世界！
      42: invokevirtual #49                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      45: invokevirtual #55                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      48: invokevirtual #58                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      51: aload_1
      52: invokevirtual #61                 // Method java/util/Scanner.close:()V
      55: return
}
